name=Music_I2SPlayer
version=1.0.0
author= 
maintainer= 
sentence=This library can control the esp32s3 on the unoR4WIFI board to play music. It requires firmware.
paragraph=This library can control the esp32s3 on the unoR4WIFI board to play music. It requires firmware.
category=Device Control
architectures= unoR4WIFI
